# week2-mehmetveyseldilim

./: Program.cs  Weather.API.csproj  Weather.API.sln  appsettings.Development.json
AutoMapperProfiles/: WeatherObjectProfile.cs
Controllers/v1/: WeathersController.cs
DTOs/Request/: CreateWeatherObject.cs  UpdateWeatherObject.cs
DTOs/Response/: ReadWeatherObject.cs
Data/: WeatherDbContext.cs
Data/DatabaseModelConfigurations/: WeatherObjectEntitySchemaDefinition.cs
Exceptions/: BadRequestException.cs  MinMaxTemperatureBadRequest.cs  NotFoundException.cs  PlanetNotFoundException.cs  PropertyNotFoundException.cs  WeatherNotFound.cs
Extensions/: ApplicationBuilderExtensions.cs  DbContextExtensions.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs  WeatherQueryExtensions.cs  WebApplicionBuilderExtensions.cs
Filters/: SwaggerSkipPropertyFilter.cs
Helpers/: OrderQueryBuilder.cs  SeedHelper.cs
Models/: ErrorModel.cs  WeatherObject.cs
Properties/: launchSettings.json
RequestParameters/: MetaData.cs  PagedList.cs  RequestParameters.cs  WeatherParameters.cs
Utility/: IRandomGenerator.cs  RandomGenerator.cs
Utility/Attributes/: SwaggerIgnoreAttribute.cs  ValidatePlanetNameAttribute.cs
